byteplant_email_validation.settings:
  type: config_object
  label: 'Byteplant Email Validation settings.'
  mapping:
    key:
      type: string
      label: 'Email validation API Key'
    url:
      type: string
      label: 'Email validation URL'
    forms:
      type: string
      label: 'Protected forms'
    message:
      type: string
      label: 'Custom error message'
    logging:
      type: sequence
      label: 'Logging options'
      sequence:
        type: string
        label: 'Logging option'
